DJANGO_SECRET_KEY='django-insecure-95'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS="0.0.0.0"
POSTGRES_HOST_AUTH_METHOD= trust
 
DB_ENGINE=django.db.backends.sqlite3
DB_NAME= db.sqlite3
 
 
CORS_ALLOWED_ORIGINS="http://localhost:3000 http://127.0.0.1:3000"